<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shouye_gongneng.YingpianPinglun">
    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="影评"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/iv_movieImage"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/tv_movieName"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_movieType"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_below="@+id/tv_movieName"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_playTime"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_below="@+id/tv_movieType"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RatingBar
                    android:id="@+id/rb_score"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/blue"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:isIndicator="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.example.city7_1.uite.ListCx
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_comment"
        android:text="参与评论"
        android:background="#cccccc"
        android:layout_alignParentBottom="true"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>