<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goup.Xuanzecuow">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3199FF">
        <ImageView
            android:id="@+id/nexuanzzuow_fanh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/fanh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择座位"
            android:textColor="#fff"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <GridView
        android:id="@+id/nexuanzzuow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"/>
    <TextView
        android:id="@+id/nexuanzzuow_qued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定选座"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/ann_biank"
        android:layout_margin="13dp"
        android:padding="8dp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>