<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".gerenzhongxin.PersonInfo">
    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="个人信息"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="头像"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/iv_userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="昵称"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_nickName"
            android:background="@null"
            android:gravity="end"
            android:textColor="#000"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="性别"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <RadioGroup
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="18sp"/>
        </RadioGroup>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="联系电话"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_phone"
            android:background="@null"
            android:gravity="end"
            android:textColor="#000"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="身份证号"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_idCard"
            android:background="@null"
            android:gravity="end"
            android:textColor="#000"
            android:maxLength="18"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <Button
        android:id="@+id/bt_update"
        android:text="修改"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <!--头像、昵称、性别、联系电话，注：证件号只显示前两位与后四位数字其他使用*号代替。-->
</LinearLayout>