<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goup.ChangCiXuanze">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3199FF">
        <ImageView
            android:id="@+id/xuanzechangc_fanh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/fanh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择场次"
            android:textColor="#fff"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/xuanzechangc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="casa"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="6dp"/>
    <TextView
        android:id="@+id/xuanzechangc_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="casa"
        android:textSize="16sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shur_biank"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xuanzechangc_dengm_tup"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/xuanzechangc_dengm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:gravity="center"
                android:textColor="#000"/>
            <RatingBar
                android:id="@+id/xuanzechangc_dengm_pingf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/shur_biank"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xuanzechangc_ls_kaistime"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/xuanzechangc_ls_guangbtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xuanzechangc_ls_yingpleix"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/xuanzechangc_ls_bofangleix"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/xuanzechangc_ls_danjia"
                android:layout_width="wrap_content"
                android:text="单价"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/xuanzechangc_ls_goupiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/ann_biank"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>