<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".gerenzhongxin.OrderDetails">
    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="订单详情"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_orderNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:background="#CD55E1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谁离开房间"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="18sp"/>
                    <ImageView
                        android:background="@drawable/arrow_path"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谁离开房间"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_orderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单类型:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tv_orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单生成日期:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路线:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="乘车人:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tv_userTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:background="@drawable/erweima"
        android:layout_width="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="110dp"/>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="兑换"/>
</LinearLayout>