<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goup.GoupiaoJieshao">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3199FF">
        <ImageView
            android:id="@+id/ticket_fanh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/fanh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="影片详情"
            android:textColor="#fff"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/iv_movieImage"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/tv_movieName"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_movieType"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_below="@+id/tv_movieName"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_playTime"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_below="@+id/tv_movieType"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_neir"
                    android:text="颠覆历史交锋"
                    android:layout_toRightOf="@+id/iv_movieImage"
                    android:layout_below="@+id/tv_playTime"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/ticket_yingp_pingf"
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="影片评分：8，评论人数5，想看人数5，看过人数54。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="影片简介"
                android:textSize="18sp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shur_biank"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ticket_ypanxiangq"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="havscbhasbchjascjasbcjasbchjasbchasbh"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/ticket_shqzhank"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="^展开"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ticket_goupiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购票"
                android:textSize="18sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/ann_biank"
                android:layout_margin="13dp"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content"
                    android:text="影片评论"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/ticket_pingltshu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="评论1条"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ticket_xiepingl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写评论"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/ann_biank"
                    android:layout_margin="5dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <com.example.city7_1.uite.ListCx
                android:id="@+id/ticket_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>