<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gerenzhongxin.UpdatePwd">
    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="修改密码"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_oldPwd"
        android:textColor="#000"
        android:singleLine="true"
        android:maxLength="12"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="原密码"
        android:gravity="center"
        android:background="@drawable/query"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/et_newPwd"
        android:textColor="#000"
        android:singleLine="true"
        android:maxLength="12"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="新密码"
        android:gravity="center"
        android:background="@drawable/query"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/bt_confirm"
        android:text="确定"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
</LinearLayout>