<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            app:cardCornerRadius="40dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_touXiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_nickName"
            android:layout_toRightOf="@+id/cv"
            android:text="颠覆历史交锋"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rb_score"
            android:layout_below="@id/tv_nickName"
            android:layout_toRightOf="@id/cv"
            android:isIndicator="true"
            android:progressTint="@color/blue"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/tv_commentTime"
            android:layout_toRightOf="@+id/cv"
            android:text="颠覆历史交锋"
            android:layout_below="@id/rb_score"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_toRightOf="@+id/cv"
            android:text="颠覆历史交锋"
            android:layout_below="@id/tv_commentTime"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<!--用户头像、用户昵称、评分值、评论和评论时间-->
</LinearLayout>