<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">
    <TextView
        android:background="@color/blue"
        android:text="智慧党建"
        android:textSize="21sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/tv_marquee"
        android:text="随着工作生活信息化、网络化、数据化持续加深，传统的党建党员工方式对党员特别是年轻一代党员的吸引力和凝聚力在降低。智慧党建是运用信息化新技术，整合各方资源，更有效地加强组织管理，提高服务群众水平，扩大党在网络世界存在感和数字化影响力，提高党的执政能力，巩固党的执政基础的新平台、新模式、新形态。"
        android:textSize="18sp"
        android:textColor="#333333"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_indicator_selected_color="#FFFFFF"
        app:banner_indicator_normal_color="#999999"
        app:banner_indicator_selected_width="10dp"
        app:banner_indicator_normal_width="10dp"
        app:banner_indicator_marginBottom="15dp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_dangjianDongtai"
        android:text="党建动态"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_dangyuanXuexi"
        android:text="党员学习"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_zuzhiHuodong"
        android:text="组织活动"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_jianyanXiance"
        android:text="建言献策"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_suishoupai"
        android:text="随手拍"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
</LinearLayout>