<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="影院"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@color/blue"
            android:text="六安"
            android:textSize="21sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/sv_queryYingYuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:iconifiedByDefault="false"
                android:queryHint="搜索影院"
                android:background="@drawable/query"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <com.example.city7_1.uite.ListCx
                android:id="@+id/lv_yingYuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>