<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MovieFragment">

    <TextView
        android:id="@+id/tv_movie"
        android:background="@color/blue"
        android:text="影片"
        android:textSize="21sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <ListView
        android:id="@+id/lv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>