<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".ui.home.HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3199FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shur_biank"
                android:layout_margin="6dp">
                <SearchView
                    android:id="@+id/fra1_sous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="输入影片"/>
            </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/fra1_lunbtu"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shur_biank"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="25dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fra1_tianq_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/tianqitub"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/fra1_tianq_paomad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用功能"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <com.example.city7_1.uite.GridCx
                android:id="@+id/fra1_yingygongn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热映影片"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fra1_reyingyyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="即将上映影片"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fra1_jijiangshangy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边影院"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <com.example.city7_1.uite.ListCx
                android:id="@+id/fra1_zhoubianyyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>