<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:background="@drawable/shur_biank">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="写评论："
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pingl_xie_neir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="输入评论"
            android:background="#0000"
            android:maxLines="1"
            android:maxLength="30"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pingl_xie_fasong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/ann_biank"
        android:layout_margin="13dp"
        android:padding="8dp"/>
</LinearLayout>
