<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/iv_yingYuanImage"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_yingYuanName"
            android:text="颠覆历史交锋"
            android:layout_toRightOf="@+id/iv_yingYuanImage"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_address"
            android:text="颠覆历史交锋"
            android:layout_toRightOf="@+id/iv_yingYuanImage"
            android:layout_below="@+id/tv_yingYuanName"
            android:textSize="18sp"
            android:padding="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rb_score"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/blue"
            android:layout_toRightOf="@+id/iv_yingYuanImage"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:isIndicator="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--封面、影院名称、地址、分数（最高5分，用5颗五角星标识-->
</LinearLayout>